__end_of_configura F6 0 CODE 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 195 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_configura 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_tmr 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 194 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags D 0 COMRAM 1
i2_lcd_write 154 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 12 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configura C8 0 CODE 0
tmr@serial 4 0 COMRAM 1
_lcd_putch 188 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_serial B 0 COMRAM 1
_lcd_write 138 0 CODE 0
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 170 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12E 0 CODE 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 170 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 138 0 CODE 0
__ptext4 C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 188 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 154 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12E 0 CODE 0
__end_of_lcd_clear 188 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 11A 0 CODE 0
int_func F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi2_lcd_write 170 0 CODE 0
__size_of_lcd_putch 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_lcd_write 154 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 194 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
i2lcd_write@c 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization 11A 0 CODE 0
lcd_putch@c 3 0 COMRAM 1
__initialization 11A 0 CODE 0
lcd_write@c 6 0 COMRAM 1
__end_of_lcd_init 74 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 194 CODE 8 0
cstackCOMRAM 1 D COMRAM 1 1
%locals
dist/default/production/teste2.X.production.o
/home/brito/Documentos/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcXggPHDE.s
900 11A 0 CODE 0
902 11A 0 CODE 0
905 11A 0 CODE 0
927 11A 0 CODE 0
928 11C 0 CODE 0
929 11E 0 CODE 0
930 120 0 CODE 0
931 122 0 CODE 0
932 124 0 CODE 0
933 126 0 CODE 0
934 128 0 CODE 0
938 12C 0 CODE 0
944 12E 0 CODE 0
946 12E 0 CODE 0
947 130 0 CODE 0
948 132 0 CODE 0
949 134 0 CODE 0
main.c
28 74 0 CODE 0
29 74 0 CODE 0
30 78 0 CODE 0
31 7C 0 CODE 0
33 80 0 CODE 0
34 84 0 CODE 0
35 88 0 CODE 0
36 8A 0 CODE 0
42 8C 0 CODE 0
43 8E 0 CODE 0
44 A6 0 CODE 0
45 A8 0 CODE 0
lcd.c
92 12 0 CODE 0
97 12 0 CODE 0
98 12 0 CODE 0
99 14 0 CODE 0
102 16 0 CODE 0
103 24 0 CODE 0
104 28 0 CODE 0
105 2C 0 CODE 0
106 3C 0 CODE 0
107 40 0 CODE 0
108 48 0 CODE 0
109 4C 0 CODE 0
110 54 0 CODE 0
111 58 0 CODE 0
113 5C 0 CODE 0
114 62 0 CODE 0
115 68 0 CODE 0
116 6E 0 CODE 0
118 72 0 CODE 0
lcd.c
52 170 0 CODE 0
54 170 0 CODE 0
55 172 0 CODE 0
56 178 0 CODE 0
57 186 0 CODE 0
lcd.c
38 138 0 CODE 0
40 13A 0 CODE 0
41 14A 0 CODE 0
42 14E 0 CODE 0
45 152 0 CODE 0
./config.h
74 C8 0 CODE 0
75 C8 0 CODE 0
76 CC 0 CODE 0
77 D0 0 CODE 0
78 D2 0 CODE 0
79 D6 0 CODE 0
82 DA 0 CODE 0
83 DC 0 CODE 0
84 E0 0 CODE 0
85 E2 0 CODE 0
87 E4 0 CODE 0
88 E8 0 CODE 0
89 EC 0 CODE 0
90 F0 0 CODE 0
92 F4 0 CODE 0
/tmp/xcXggPHDE.s
1817 8 0 CODE 0
main.c
16 8 0 CODE 0
main.c
16 F6 0 CODE 0
17 F8 0 CODE 0
19 106 0 CODE 0
20 10A 0 CODE 0
22 110 0 CODE 0
24 112 0 CODE 0
26 116 0 CODE 0
lcd.c
72 188 0 CODE 0
74 18A 0 CODE 0
75 18C 0 CODE 0
76 192 0 CODE 0
lcd.c
38 154 0 CODE 0
40 156 0 CODE 0
41 166 0 CODE 0
42 16A 0 CODE 0
45 16E 0 CODE 0
